#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  3 20:33:06 2024
# Process ID: 7404
# Current directory: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.runs/synth_1
# Command line: vivado.exe -log PO_PC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PO_PC.tcl
# Log file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.runs/synth_1/PO_PC.vds
# Journal file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.runs/synth_1\vivado.jou
# Running On: Ryzen, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 6280 MB
#-----------------------------------------------------------
source PO_PC.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 501.422 ; gain = 231.875
Command: read_checkpoint -auto_incremental -incremental {Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/utils_1/imports/synth_1/PO_PC.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/utils_1/imports/synth_1/PO_PC.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PO_PC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20376
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 937.293 ; gain = 405.184
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PO_PC' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/new/PO_PC.vhd:16]
INFO: [Synth 8-638] synthesizing module 'Contatore' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/new/Contatore.vhd:20]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/new/Contatore.vhd:20]
INFO: [Synth 8-638] synthesizing module 'm_system' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/m_system.vhd:12]
INFO: [Synth 8-638] synthesizing module 'decoder_4_16' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:9]
INFO: [Synth 8-226] default block is never used [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'decoder_4_16' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:9]
INFO: [Synth 8-638] synthesizing module 'rom_16x8_one_hot' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/imports/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_16x8_one_hot' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/imports/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd:13]
INFO: [Synth 8-638] synthesizing module 'm_trasformation' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/m_trasformation.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'm_trasformation' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/m_trasformation.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'm_system' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/sources_1/new/m_system.vhd:12]
INFO: [Synth 8-638] synthesizing module 'MEM' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/new/MEM.vhd:19]
	Parameter N bound to: 16 - type: integer 
	Parameter M bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/imports/new/MEM.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'PO_PC' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.srcs/sources_1/new/PO_PC.vhd:16]
WARNING: [Synth 8-7129] Port i[7] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[6] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[1] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[0] in module m_trasformation is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.500 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.500 ; gain = 497.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.500 ; gain = 497.391
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'state_curr_reg' in module 'PO_PC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                       r |                             0010 |                               01
                       w |                             0100 |                               10
                 inc_ctr |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_curr_reg' using encoding 'one-hot' in module 'PO_PC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.500 ; gain = 497.391
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 18    
	                1 Bit    Registers := 4     
+---Muxes : 
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     2|
|5     |LUT4 |     5|
|6     |LUT5 |     3|
|7     |LUT6 |     2|
|8     |FDRE |    18|
|9     |FDSE |     1|
|10    |IBUF |     3|
|11    |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 |    42|
|2     |  counter |Contatore        |    14|
|3     |  m_sys   |m_system         |     4|
|4     |    rom   |rom_16x8_one_hot |     4|
|5     |  mem     |MEM              |     5|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.438 ; gain = 709.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.172 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1345.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 14d7b629
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.875 ; gain = 819.566
INFO: [Common 17-1381] The checkpoint 'Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.1/exe 6.1.runs/synth_1/PO_PC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PO_PC_utilization_synth.rpt -pb PO_PC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 20:33:48 2024...
