0.7
2020.2
May  7 2023
15:24:31
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sim_1/new/switch_2_2_tb.vhd,1733054699,vhdl,,,,tb_switch_2_2,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sim_1/new/tb_omega_network.vhd,1734988741,vhdl,,,,tb_omega_network,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/imports/1-multiplexer21_dataflow/mux_2_1.vhd,1733046190,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/switch.vhd,,,mux_2_1,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/demux_1_2.vhd,1733046342,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/switch.vhd,,,demux_1_2,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/omega_network.vhd,1734988282,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sim_1/new/tb_omega_network.vhd,,,omega_network,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/switch.vhd,1733050384,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 11.1/exe 11.1.srcs/sources_1/new/omega_network.vhd,,,switch_2_2,,,,,,,,
