#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 19 22:11:06 2024
# Process ID: 10520
# Current directory: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.runs/synth_1
# Command line: vivado.exe -log A_B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source A_B.tcl
# Log file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.runs/synth_1/A_B.vds
# Journal file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.runs/synth_1\vivado.jou
# Running On: Ryzen, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 6280 MB
#-----------------------------------------------------------
source A_B.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 502.234 ; gain = 231.426
Command: read_checkpoint -auto_incremental -incremental {Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/utils_1/imports/synth_1/A.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/utils_1/imports/synth_1/A.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top A_B -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10168
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 937.051 ; gain = 403.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'A_B' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A_B.vhd:11]
INFO: [Synth 8-638] synthesizing module 'A' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A.vhd:16]
INFO: [Synth 8-638] synthesizing module 'Contatore' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/Contatore.vhd:20]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/Contatore.vhd:20]
INFO: [Synth 8-638] synthesizing module 'ROM_N_4' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/ROM.vhd:19]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ROM_N_4' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/ROM.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'A' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A.vhd:16]
INFO: [Synth 8-638] synthesizing module 'B' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd:15]
INFO: [Synth 8-638] synthesizing module 'mux_2_1' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/1-multiplexer21_dataflow/mux_2_1.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'mux_2_1' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/1-multiplexer21_dataflow/mux_2_1.vhd:19]
INFO: [Synth 8-638] synthesizing module 'MEM' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/VHDL/exercise/exe 8.1 new/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/MEM/MEM.srcs/sources_1/new/MEM.vhd:20]
	Parameter N bound to: 1 - type: integer 
	Parameter M bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/VHDL/exercise/exe 8.1 new/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/MEM/MEM.srcs/sources_1/new/MEM.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Adder_Carry_Look_Ahead' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/Adder_Carry_Look_Ahead.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Adder_Carry_Look_Ahead' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/Adder_Carry_Look_Ahead.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'B' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'A_B' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A_B.vhd:11]
WARNING: [Synth 8-7129] Port address[2] in module ROM_N_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module ROM_N_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module ROM_N_4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/utils_1/imports/synth_1/A.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_c_reg' in module 'A'
INFO: [Synth 8-802] inferred FSM for state register 'state_c_reg' in module 'B'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
                    init |                          0000010 |                              001
                    read |                          0000100 |                              010
                 request |                          0001000 |                              011
            wait_ack_off |                          0010000 |                              100
            increase_cnt |                          0100000 |                              101
               check_cnt |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_c_reg' using encoding 'one-hot' in module 'A'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
                wait_req |                            00010 |                              001
                     sum |                            00100 |                              010
            wait_req_off |                            01000 |                              011
                stop_ack |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_c_reg' using encoding 'one-hot' in module 'B'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.066 ; gain = 494.395
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 5     
	   7 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[6]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[5]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[4]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[3]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[2]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[1]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (A/FSM_onehot_state_c_reg[0]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (B/FSM_onehot_state_c_reg[4]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (B/FSM_onehot_state_c_reg[3]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (B/FSM_onehot_state_c_reg[2]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (B/FSM_onehot_state_c_reg[1]) is unused and will be removed from module A_B.
WARNING: [Synth 8-3332] Sequential element (B/FSM_onehot_state_c_reg[0]) is unused and will be removed from module A_B.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.859 ; gain = 700.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 88f82be8
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1337.898 ; gain = 810.789
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.runs/synth_1/A_B.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file A_B_utilization_synth.rpt -pb A_B_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 22:11:43 2024...
