#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  3 20:54:14 2024
# Process ID: 9480
# Current directory: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.runs/synth_1
# Command line: vivado.exe -log Controlled_PO_PC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controlled_PO_PC.tcl
# Log file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.runs/synth_1/Controlled_PO_PC.vds
# Journal file: Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.runs/synth_1\vivado.jou
# Running On: Ryzen, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 6280 MB
#-----------------------------------------------------------
source Controlled_PO_PC.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 501.793 ; gain = 232.809
Command: read_checkpoint -auto_incremental -incremental {Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/utils_1/imports/synth_1/PO_PC.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/utils_1/imports/synth_1/PO_PC.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Controlled_PO_PC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7780
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 938.129 ; gain = 404.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Controlled_PO_PC' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/new/Controlled_PO_PC.vhd:14]
INFO: [Synth 8-638] synthesizing module 'PO_PC' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/new/PO_PC.vhd:16]
INFO: [Synth 8-638] synthesizing module 'Contatore' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/Contatore.vhd:20]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/Contatore.vhd:20]
INFO: [Synth 8-638] synthesizing module 'm_system' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/m_system.vhd:12]
INFO: [Synth 8-638] synthesizing module 'decoder_4_16' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:9]
INFO: [Synth 8-226] default block is never used [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'decoder_4_16' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/decoder_4_16.vhd:9]
INFO: [Synth 8-638] synthesizing module 'rom_16x8_one_hot' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/imports/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_16x8_one_hot' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/imports/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd:13]
INFO: [Synth 8-638] synthesizing module 'm_trasformation' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/m_trasformation.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'm_trasformation' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/m_trasformation.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'm_system' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/sources_1/new/m_system.vhd:12]
INFO: [Synth 8-638] synthesizing module 'MEM' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/MEM.vhd:19]
	Parameter N bound to: 16 - type: integer 
	Parameter M bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/MEM.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'PO_PC' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/new/PO_PC.vhd:16]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/ButtonDebouncer.vhd:46]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/ButtonDebouncer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/imports/new/ButtonDebouncer.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Controlled_PO_PC' (0#1) [Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.srcs/sources_1/new/Controlled_PO_PC.vhd:14]
WARNING: [Synth 8-7129] Port i[7] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[6] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[1] in module m_trasformation is either unconnected or has no load
WARNING: [Synth 8-7129] Port i[0] in module m_trasformation is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.340 ; gain = 496.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.340 ; gain = 496.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.340 ; gain = 496.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'state_curr_reg' in module 'PO_PC'
INFO: [Synth 8-802] inferred FSM for state register 'BTN_state_reg' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                       r |                             0010 |                               01
                       w |                             0100 |                               10
                 inc_ctr |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_curr_reg' using encoding 'one-hot' in module 'PO_PC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             not_pressed |                               00 |                               00
             chk_pressed |                               01 |                               01
                 pressed |                               10 |                               10
         chk_not_pressed |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BTN_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1038.035 ; gain = 504.684
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 18    
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (BTN_RST/FSM_sequential_BTN_state_reg[1]) is unused and will be removed from module Controlled_PO_PC.
WARNING: [Synth 8-3332] Sequential element (BTN_RST/FSM_sequential_BTN_state_reg[0]) is unused and will be removed from module Controlled_PO_PC.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.789 ; gain = 716.438
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.789 ; gain = 716.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     1|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |     8|
|9     |FDRE   |    53|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-----------------+------+
|      |Instance       |Module           |Cells |
+------+---------------+-----------------+------+
|1     |top            |                 |   105|
|2     |  BTN_STR_READ |ButtonDebouncer  |    62|
|3     |  PO_PC        |PO_PC            |    35|
|4     |    counter    |Contatore        |    14|
|5     |    m_sys      |m_system         |     4|
|6     |      rom      |rom_16x8_one_hot |     4|
|7     |    mem        |MEM              |     5|
+------+---------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.723 ; gain = 722.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1258.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1352.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2fb0bf32
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1352.457 ; gain = 825.797
INFO: [Common 17-1381] The checkpoint 'Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 6.2/exe 6.2.runs/synth_1/Controlled_PO_PC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controlled_PO_PC_utilization_synth.rpt -pb Controlled_PO_PC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 20:54:56 2024...
