0.7
2020.2
May  7 2023
15:24:31
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sim_1/new/tb_m_system.vhd,1730396635,vhdl,,,,tb_m_system,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd,1730493242,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_system.vhd,,,rom_16x8_one_hot,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/decoder_4_16/decoder_4_16.srcs/sources_1/new/decoder_2_4.vhd,1730230324,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/decoder_4_16/decoder_4_16.srcs/sources_1/new/decoder_4_16.vhd,,,decoder_2_4,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/decoder_4_16/decoder_4_16.srcs/sources_1/new/decoder_4_16.vhd,1730232663,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_system.vhd,,,decoder_4_16,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/encoder/encoder.srcs/sources_1/new/encoder_4_2.vhd,1730236112,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/encoder/encoder.srcs/sources_1/new/encoder_8_4.vhd,,,encoder_4_2,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/imports/VIVADO-PROJECTS/encoder/encoder.srcs/sources_1/new/encoder_8_4.vhd,1730394140,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_system.vhd,,,encoder_8_4,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_system.vhd,1730495833,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sim_1/new/tb_m_system.vhd,,,m_system,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_trasformation.vhd,1730495393,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 2.1 - ROM+M/exe 2.1 - ROM+M.srcs/sources_1/new/m_system.vhd,,,m_trasformation,,,,,,,,
