
{ 
    crc :  4825002184299979982  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot A_tb_behav xil_defaultlib.A_tb" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "Z:\\Programs\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/A_tb_behav/xsimk.exe\"   \"xsim.dir/A_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/A_tb_behav/obj/xsim_1.win64.obj\" -L\"Z:\\Programs\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 