0.7
2020.2
May  7 2023
15:24:31
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sim_1/new/tb_A.vhd,1733432592,vhdl,,,,a_tb,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sim_1/new/tb_A_B.vhd,1733432845,vhdl,,,,tb_a_b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/imports/Downloads/RS232RefComp.vhd,1733335044,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A.vhd,,,rs232refcomp,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/imports/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/MEM/MEM.srcs/sources_1/new/MEM.vhd,1732311996,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/B.vhd,,,mem,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/imports/new/Contatore.vhd,1733337427,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A.vhd;Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/B.vhd,,,contatore,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/imports/new/rom_16x8.vhd,1733337179,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A.vhd,,,rom_8x8,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A.vhd,1733432300,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A_B.vhd,,,a,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A_B.vhd,1733432522,vhdl,,,,a_b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/B.vhd,1733432526,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 10/exe 10.srcs/sources_1/new/A_B.vhd,,,b,,,,,,,,
