0.7
2020.2
May  7 2023
15:24:31
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sim_1/new/A_B_tb.vhd,1732545727,vhdl,,,,a_b_tb,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sim_1/new/B_tb.vhd,1732364276,vhdl,,,,b_tb,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sim_1/new/tb_A.vhd,1732207185,vhdl,,,,a_tb,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/MEM/MEM.srcs/sources_1/new/MEM.vhd,1732311996,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/B.vhd,,,mem,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/ROM_16x8/ROM_16x8.srcs/sources_1/new/rom_16x8.vhd,1732132781,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/A.vhd,,,rom_16x8_one_hot,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/VHDL/exercise/exe 4.1/exe 4.1.srcs/sources_1/imports/new/ButtonDebouncer.vhd,1698747868,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/sys.vhd,,,buttondebouncer,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/new/Contatore.vhd,1732131605,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/A.vhd;Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/B.vhd,,,contatore,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/new/decoder_2_4.vhd,1730230324,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/new/decoder_4_16.vhd,,,decoder_2_4,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/imports/new/decoder_4_16.vhd,1730232663,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/A.vhd,,,decoder_4_16,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/A.vhd,1732364907,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/sys.vhd,,,a,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/B.vhd,1732364112,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/sys.vhd,,,b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sources_1/new/sys.vhd,1732545884,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 8.1/exe 8.1.srcs/sim_1/new/A_B_tb.vhd,,,a_b,,,,,,,,
