0.7
2020.2
May  7 2023
15:24:31
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sim_1/new/tb_A.vhd,1734615518,vhdl,,,,tb_a,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sim_1/new/tb_A_B.vhd,1735052745,vhdl,,,,tb_a_b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sim_1/new/tb_A_B_CLK.vhd,1735054153,vhdl,,,,tb_a_b_clk,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sim_1/new/tb_B.vhd,1734641605,vhdl,,,,tb_b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/1-multiplexer21_dataflow/mux_2_1.vhd,1734633168,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd,,,mux_2_1,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/VHDL/exercise/exe 8.1 new/exe 8.1.srcs/sources_1/imports/VHDL/VIVADO-PROJECTS/MEM/MEM.srcs/sources_1/new/MEM.vhd,1734640449,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd,,,mem,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/Contatore.vhd,1734622321,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A.vhd,,,contatore,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/imports/new/ROM.vhd,1734642658,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A.vhd,,,rom_n_4,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A.vhd,1734622427,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A_B.vhd,,,a,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A_B.vhd,1735052711,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sim_1/new/tb_A_B_CLK.vhd,,,a_b,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/Adder_Carry_Look_Ahead.vhd,1734638027,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd,,,adder_carry_look_ahead,,,,,,,,
Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/B.vhd,1735053878,vhdl,Z:/University/Architettura Sistemi Digitali/VHDL/exercise/exe 12/exe 12.srcs/sources_1/new/A_B.vhd,,,b,,,,,,,,
